<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Saque</title>
</head>
<body style="background-color: #ECDDC9" >
    

    <form>
        
        <form action="/my-handling-form-page" method="post">
                  
             
            <h4>Saque:</h4>
            <input type="number" id="saque" name="saque" min="1">
            </input>
            <br><br>
            <button>Realizar Saque</button>
             
           
            
           </form>
    </form>
</body>
</html>